# HTTP redirect
server {
    listen      80 default_server reuseport;
    listen      [::]:80 default_server reuseport;
    
    # ACME-challenge
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        proxy_pass http://localhost:81;
    }

    location / {
        return 301 https://$http_host$request_uri;
    }
}