server {
    listen                  443 ssl http2 default_server reuseport;
    listen                  [::]:443 ssl http2 default_server reuseport;
    server_name             {{DOMAIN}};

    # SSL
    ssl_certificate         /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{DOMAIN}}/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # restrict methods
    if (\$request_method !~ ^(GET|POST|PUT|DELETE|OPTIONS)$) {
        return '405';
    }

    # logging
    access_log /var/log/nginx/{{DOMAIN}}.access.log;
    error_log  /var/log/nginx/{{DOMAIN}}.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://production-api:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}